<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Aleksej\Desktop\smallboxstudios\SmallBox\SmallBoxStudios\Game.cpp</string>
      <string>C:\Users\Aleksej\Desktop\smallboxstudios\SmallBox\SmallBoxStudios\Game.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Aleksej\Desktop\smallboxstudios\SmallBox\SmallBoxStudios\GameMenu.cpp</string>
      <string>C:\Users\Aleksej\Desktop\smallboxstudios\SmallBox\SmallBoxStudios\GameMenu.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Aleksej\Desktop\smallboxstudios\SmallBox\SmallBoxStudios\SimulationMode.cpp</string>
      <string>C:\Users\Aleksej\Desktop\smallboxstudios\SmallBox\SmallBoxStudios\SimulationMode.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Aleksej\Desktop\smallboxstudios\SmallBox\SmallBoxStudios\ArcadeMode.cpp</string>
      <string>C:\Users\Aleksej\Desktop\smallboxstudios\SmallBox\SmallBoxStudios\ArcadeMode.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Aleksej\Desktop\smallboxstudios\SmallBox\SmallBoxStudios\LetterController.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Aleksej\Desktop\smallboxstudios\SmallBox\SmallBoxStudios\Vehicle.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Aleksej\Desktop\smallboxstudios\SmallBox\SmallBoxStudios\PowerUp.cpp</string>
      <string>C:\Users\Aleksej\Desktop\smallboxstudios\SmallBox\SmallBoxStudios\PowerUp.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Aleksej\Desktop\smallboxstudios\SmallBox\SmallBoxStudios\Player.cpp</string>
      <string>C:\Users\Aleksej\Desktop\smallboxstudios\SmallBox\SmallBoxStudios\Player.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Aleksej\Desktop\smallboxstudios\SmallBox\SmallBoxStudios\PlayerController.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Aleksej\Desktop\smallboxstudios\SmallBox\SmallBoxStudios\GameStateController.cpp</string>
      <string>C:\Users\Aleksej\Desktop\smallboxstudios\SmallBox\SmallBoxStudios\GameStateController.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Aleksej\Desktop\smallboxstudios\SmallBox\SmallBoxStudios\ArcadeInput.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Aleksej\Desktop\smallboxstudios\SmallBox\SmallBoxStudios\SimulationCockpit.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Aleksej\Desktop\smallboxstudios\SmallBox\SmallBoxStudios\PhysicsObject.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Aleksej\Desktop\smallboxstudios\SmallBox\SmallBoxStudios\Camera.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Aleksej\Desktop\smallboxstudios\SmallBox\SmallBoxStudios\AudioManager.cpp</string>
      <string>C:\Users\Aleksej\Desktop\smallboxstudios\SmallBox\SmallBoxStudios\AudioManager.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Aleksej\Desktop\smallboxstudios\SmallBox\SmallBoxStudios\SimulationPlayer.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Aleksej\Desktop\smallboxstudios\SmallBox\SmallBoxStudios\SimulationVehicle.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Aleksej\Desktop\smallboxstudios\SmallBox\SmallBoxStudios\BaseVehicle.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Aleksej\Desktop\smallboxstudios\SmallBox\SmallBoxStudios\AudioEventManager.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\vector</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>